hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.connection.username=db2admin
hibernate.connection.password=db2admin
hibernate.connection.url=jdbc:db2://localhost:50000/testdb
hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver

hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
