resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.uniqueName=jdbc/testDS
resource.ds1.maxPoolSize=5
resource.ds1.allowLocalTransactions=true
resource.ds1.driverProperties.driverClassName=com.ibm.db2.jcc.DB2Driver
resource.ds1.driverProperties.url=jdbc:db2://localhost:50000/testdb
resource.ds1.driverProperties.user=db2admin
resource.ds1.driverProperties.password=db2admin
 