jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://localhost:50000/testdb
jdbc.username=db2admin
jdbc.password=db2admin

hibernate.dialect=org.hibernate.dialect.DB2Dialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=db2admin
hibernate.connection.password=db2admin
hibernate.connection.url=jdbc:db2://localhost:50000/testdb
hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver

dbunit.dataTypeFactoryName=org.dbunit.ext.db2.Db2DataTypeFactory
